server {
    listen 80;
    listen [::]:80;

    root /var/www/SN-Attack-Simulation/public;
    index index.php;

    server_name simu.codexus.fr;

    autoindex off;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }
}
